<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹 페이지 레이아웃</title>
    <style>
        *{
            text-align: center;
        }
        header{
            border : 2px solid red;
            line-height: 55px;
            height : 20px;
        }
        nav{
            border : 2px solid blue;
            height : 110px;
        }
        section{
            border : 2px solid green;
            height : 300px;
            line-height: 300px;
        }
        footer {
            border : 2px solid black;            
            height : 55px;
            line-height : 55px;
        }
        ul {
            list-style: none;
            padding-left : 0px;
        }
    </style>
</head>
<body>.
    <header>
        Header 영역
    </header>
    <nav>
        <ul>
            <li>Menu1</li>
            <li>Menu2</li>
            <li>Menu3</li>
            <li>Menu4</li>
        </ul>
    </nav>
    <section>
        Content 영역
    </section>
    <footer>
        Footer 영역
    </footer>
</body>
</html>